.comp-lists-card {
    &--img {
        margin: 5px;

        >img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &--info {
        box-sizing: border-box;
        padding: 8px;

        &>div>div>span {
            display: none;
        }
    }

    &--arrow {
        width: 5%;
    }

    &--content {
        box-sizing: border-box;
        padding: 20px;
        border: 3px outset #9ba2ab80;
        width: 100%;
    }

}

@media (max-width: 992px) {
    .comp-lists-card {
        &--info {
            &>div {
                font-weight: 400;

                &>div>span {
                    display: inline;
                }

            }
        }

        &--status {
            display: none !important;
        }

        &--message {
            font-weight: 400;
        }
    }
}