.edit-store-application {
    &--input-container {
        margin: 20px 0;

        &.hide {
            display: none;
        }
    }

    &--header {
        margin: 20px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    &--input {
        border: 2px inset #8986867c;
        position: relative;
        box-sizing: border-box;
        padding: 5px;

        & .PhoneInputInput {
            border: transparent;
            font-size: 14px;
            color: #737373;

            &:focus {
                outline: none;
                color: #737373;
            }
        }

        & .PhoneInputCountry {
            font-size: 20px;

            &Select {
                & option {
                    font-size: 14px;
                    color: #737373;
                    background-color: #fefefe;
                }
            }
        }

        >input {
            border: transparent;
            font-size: 14px;

            &:focus {
                outline: none;
                color: #737373;
            }
        }
    }

    &--select {
        & .css-13cymwt-control {
            cursor: pointer;
            border: none;
        }

        & .css-t3ipsp-control {
            cursor: pointer;
            border: none;
            box-shadow: none;

            &:hover {
                border: none;
                box-shadow: none;
            }
        }
    }

    &--actions {
        box-sizing: border-box;
        padding: 20px;
        padding-top: 40px;

        &--button {
            text-align: center;
            width: 49%;
            border: none;
            box-sizing: border-box;
            padding: 2px;
            transition: all ease-in-out .15s;

            &-hide {
                display: none;
            }

            &:hover:not(:disabled),
            &:active:not(:disabled) {
                transform: translateY(3px);
            }

            &:disabled,
            :disabled:hover,
            :disabled:active {
                background-color: #ccc;
                color: white;
                border-color: #ccc;
                cursor: not-allowed;
            }
        }

    }
}