.storeApplication-card {
    box-sizing: border-box;
    padding: 5px;

    &--link {
        all: unset;
        align-items: flex-start !important;
    }

    &--cont {
        align-items: flex-start !important;
        width: calc(100% - 150px);
    }

    &--img {
        box-sizing: border-box;
        padding: 5px;
        width: 150px;
        height: 130px;

        >img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &--storeApplication-info {
        box-sizing: border-box;
        padding: 10px;
    }

    &--rating {
        box-sizing: border-box;
        padding: 10px;
    }

    &--tags {
        box-sizing: border-box;
        padding: 10px;
    }

    &--tag {
        box-sizing: border-box;
        padding: 5px;
    }

    &--owner-info {
        box-sizing: border-box;
        padding: 5px 20px;
    }

    &--status {
        position: absolute;
        width: 10px;
        height: 10px;
        border: rgba(255, 255, 255, 0.5) 2px solid;
        margin-top: 120px;
        margin-left: 120px;
    }
}

@media (max-width: 992px) {
    .storeApplication-card {

        &--img,
        &--storeApplication-info,
        &--rating,
        &--tags,
        &--cont,
        &--cont2 {
            width: 100% !important;
        }
    }
}