.storeApplication-control {
    &--btn {
        position: relative;
        width: 55px;
        height: 55px;
        margin: 2px;

        &--tag {
            display: none !important;
            position: absolute;
            left: 60px;
            padding: 6px 8px;
            background-color: rgba($color: #000000, $alpha: 0.6);
            width: max-content;
        }

        &:hover &--tag {
            display: flex !important;
        }
    }
}
.loader {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: #777;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

@media (max-width: 992px) {
    .storeApplication-control {
        flex-direction: row !important;
        justify-content: space-around !important;

        &--btn {
            margin: 5px;
            &:hover &--tag {
                display: none !important;
            }
        }
    }
}