.review-lists-card {
    box-sizing: border-box;
    padding: 10px;

    &--img {
        box-sizing: border-box;
        padding: 5px;

        >img {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 4px 4px 4px #dddddd;
        }
    }

    &--info {
        box-sizing: border-box;
        padding: 5px;
    }

    &--exp {
        box-sizing: border-box;
        padding: 5px;
    }

    &--content {
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid;
    }

    &--cont {
        margin: 2px 20px !important;
    }

    &--btn {
        position: relative;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        padding: auto;
        margin: 5px;

        &--tag {
            display: none !important;
            position: absolute;
            right: 45px;
            padding: 6px 8px;
            background-color: rgba($color: #000000, $alpha: 0.6);
        }

        &:hover &--tag {
            display: flex !important;
        }
    }
}

@media (max-width: 992px) {
    .review-lists-card {
        &--info {
            font-size: 12px;
            justify-content: flex-start !important;
        }

        &--rating-cont {
            width: 100%;
        }

        &--cont {
            width: 100%;
            margin: 2px 0 !important;
        }

        &--img>img {
            width: 45px;
            height: 45px;
        }

        &--content {
            width: 100%;
        }

        &--btns {
            flex-direction: row !important;
            width: 100%;
        }

        &--btn {
            width: 35px;
            height: 35px;
            margin: 10px;

            &>i {
                font-size: 22px;
            }

            &:hover &--tag {
                display: none !important;
            }
        }
    }
}