.product-details {
    box-sizing: border-box;
    padding: 10px;


    &--tags {
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-around !important;

        &--tag {
            box-sizing: border-box;
            padding: 10px;
        }
    }
    &--sizes {
        box-sizing: border-box;
        &--size {
            box-sizing: border-box;
            padding: 10px;
        }
        &--quantity {
            margin: 2px;
            box-sizing: border-box;
            padding: 10px;
        }
    }
    &--colors {
        box-sizing: border-box;
        &--quantity {
            margin: 2px;
            box-sizing: border-box;
            padding: 10px;
        }
        &--color {
            box-sizing: border-box;
            margin: 2px;
            width: 40px;
            height: 40px;
        }
    }


    &--scroll--cont {
        overflow: hidden;

        & .ps__thumb-x,
        & .ps__rail-x {
            left: 0 !important;
            width: 0 !important;
        }
    }
}