.products {
    position: relative;

    &--cards {
        width: 20%;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &--list-cards {
        box-sizing: border-box;
        padding: 10px;
        width: 80%
    }

    &--add-product-icon {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        padding: 5px;
        margin: 0 30px;
    }

    &--braud-cramb {
        box-sizing: border-box;
        padding-left: 60px;
    }
}

@media (max-width: 992px) {
    .products {
        &--cards {
            width: 100%;
            float: none;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        &--list-cards {
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        &--braud-cramb {
            padding-left: 10px;
        }
    }
}