.order-control {
    &--btn {
        position: relative;
        width: 55px;
        height: 55px;
        margin: 2px;

        &--tag {
            display: none !important;
            position: absolute;
            left: 60px;
            padding: 6px 8px;
            background-color: rgba($color: #000000, $alpha: 0.6);
            width: max-content;
        }

        &:hover &--tag {
            display: flex !important;
        }
    }
}


@media (max-width: 992px) {
    .order-control {
        flex-direction: row !important;
        justify-content: space-around !important;

        &--btn {
            margin: 5px;
            &:hover &--tag {
                display: none !important;
            }
        }
    }
}