:local {
    .pop-up {
        min-width: 250px;
        max-width: 500px;
        box-sizing: border-box;
        padding: 20px 40px;

        &--icon {
            font-size: 48px;
            margin-right: 25px;
            animation: jump .5s ease-out infinite;
        }


        &--btns {
            box-sizing: border-box;
            padding: 0px 20px;

            &--btn {
                border: none;
                margin: 0px 10px;
                margin-top: 25px;
                padding: 8px 14px;
                cursor: pointer;
                transition: all .15s ease-in-out;

                &:hover {
                    transform: translateY(5px);
                }
            }
        }
    }

    @keyframes jump {
        0% {
            transform: translateY(2px);
        }

        50% {
            transform: translateY(-2px);

        }

        100% {
            transform: translateY(2px);
        }
    }

    @media (max-width: 992px) {
        .pop-up {
            min-width: 150px;
            max-width: 250px;
            padding: 20px;

            &--icon {
                font-size: 32px;
            }

            &--btns--btn {
                padding: 5px 12px;
                font-size: 12px;
            }
        }
    }
}