$mint-green: #70c8b0;

$white: #ffffff;

$gray: #737373;

$yellow: #fef875;
$red: #FF3636;
$green: #18CE0F;

$baby-blue: #7FBCD2;
$pink: #FFAFCC;
$lavender: #C8D0FA;

$gold: #FDCC0D;

.white {
    color: $white;
}

.white-bg {
    background-color: $white;
}

.gray {
    color: $gray;
}

.gray-bg {
    background-color: $gray;
}

.mint-green {
    color: $mint-green;
}

.mint-green-bg {
    background-color: $mint-green;
}

.yellow {
    color: $yellow;
}

.yellow-bg {
    background-color: $yellow;
}

.gold {
    color: $gold;
}

.gold-bg {
    background-color: $gold;
}

.lavender {
    color: $lavender;
}

.lavender-bg {
    background-color: $lavender;
}

.baby-blue {
    color: $baby-blue;
}

.baby-blue-bg {
    background-color: $baby-blue;
}

.pink {
    color: $pink;
}

.pink-bg {
    background-color: $pink;
}

.red {
    color: $red;
}

.red-bg {
    background-color: $red;
}

.green {
    color: $green;
}

.green-bg {
    background-color: $green;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    background-color: transparent !important;
    color: $gray !important;
}