.size-6px {
    font-size: 6px;
}

.size-8px {
    font-size: 8px;
}

.size-10px {
    font-size: 10px;
}

.size-12px {
    font-size: 12px;
}

.size-14px {
    font-size: 14px;
}

.size-16px {
    font-size: 16px;
}

.size-18px {
    font-size: 18px;
}

.size-20px {
    font-size: 20px;
}

.size-22px {
    font-size: 22px;
}

.size-24px {
    font-size: 24px;
}

.size-26px {
    font-size: 26px;
}

.size-28px {
    font-size: 28px;
}

.size-30px {
    font-size: 30px;
}

.size-32px {
    font-size: 32px;
}

.size-34px {
    font-size: 34px;
}

.size-36px {
    font-size: 36px;
}

.size-38px {
    font-size: 38px;
}

.size-40px {
    font-size: 40px;
}

@media (max-width: 992px) {
    h1 {
        font-size: 21px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 15px;
    }

    h4 {
        font-size: 13px;
    }

    h5 {
        font-size: 11px;
    }

    h6 {
        font-size: 9px;
    }

    p {
        font-size: 12px;
    }
}