.full-width {
    width: 100%;
}

.full-screen-height {
    height: 100vh;
}

.width-10-100 {
    width: 10%;
}

.width-15-100 {
    width: 15%;
}

.width-20-100 {
    width: 20%;
}

.width-25-100 {
    width: 25%;
}

.width-30-100 {
    width: 30%;
}

.width-35-100 {
    width: 35%;
}

.width-40-100 {
    width: 40%;
}

.width-45-100 {
    width: 45%;
}

.width-50-100 {
    width: 50%;
}

.width-60-100 {
    width: 60%;
}

.width-70-100 {
    width: 70%;
}

.width-75-100 {
    width: 75%;
}

.width-80-100 {
    width: 80%;
}

.width-90-100 {
    width: 90%;
}

@media (max-width: 992px) {
    .width-10-100 {
        width: 100%;
    }

    .width-15-100 {
        width: 100%;
    }

    .width-20-100 {
        width: 100%;
    }

    .width-25-100 {
        width: 100%;
    }

    .width-30-100 {
        width: 100%;
    }

    .width-35-100 {
        width: 100%;
    }

    .width-40-100 {
        width: 100%;
    }

    .width-45-100 {
        width: 100%;
    }

    .width-50-100 {
        width: 100%;
    }

    .width-60-100 {
        width: 100%;
    }

    .width-70-100 {
        width: 100%;
    }

    .width-75-100 {
        width: 100%;
    }

    .width-80-100 {
        width: 100%;
    }

    .width-90-100 {
        width: 100%;
    }
}