.space-none {
    margin: 0px;
    padding: 0px;
}

.no-margin {
    margin: 0px;
}

.no-padding {
    padding: 0px;
}

.margin-2px-H {
    margin: 0px 2px;
}

.margin-4px-H {
    margin: 0px 4px;
}

.margin-6px-H {
    margin: 0px 6px;
}

.margin-8px-H {
    margin: 0px 8px;
}

.margin-10px-H {
    margin: 0px 10px;
}

.margin-12px-H {
    margin: 0px 12px;
}

.margin-2px-V {
    margin: 2px 0px;
}

.margin-4px-V {
    margin: 4px 0px;
}

.margin-6px-V {
    margin: 6px 0px;
}

.margin-8px-V {
    margin: 8px 0px;
}

.margin-10px-V {
    margin: 10px 0px;
}

.margin-12px-V {
    margin: 12px 0px;
}

.padding-2px-H {
    padding: 0px 2px;
}

.padding-4px-H {
    padding: 0px 4px;
}

.padding-6px-H {
    padding: 0px 6px;
}

.padding-8px-H {
    padding: 0px 8px;
}

.padding-10px-H {
    padding: 0px 10px;
}

.padding-12px-H {
    padding: 0px 12px;
}

.padding-2px-V {
    padding: 2px 0px;
}

.padding-4px-V {
    padding: 4px 0px;
}

.padding-6px-V {
    padding: 6px 0px;
}

.padding-8px-V {
    padding: 8px 0px;
}

.padding-10px-V {
    padding: 10px 0px;
}

.padding-12px-V {
    padding: 12px 0px;
}