:local {
    .note {
        min-width: 320px;
        margin: 5px 0px;
        box-sizing: border-box;
        padding: 8px 25px;

        &--success {
            background-color: rgba($color: #2ce981, $alpha: 0.8);
            color: #00a136;

            &--dark {
                background-color: rgba($color: #2ce981, $alpha: 0.8);
                color: #f2f4f3;
            }
        }

        &--info {
            background-color: rgba($color: #2ccde9, $alpha: 0.8);
            color: #005db4;

            &--dark {
                background-color: rgba($color: #2ccde9, $alpha: 0.8);
                color: #f2f4f3;
            }
        }

        &--alert {
            background-color: rgba($color: #f84747, $alpha: 0.8);
            color: #b40000;

            &--dark {
                background-color: rgba($color: #f84747, $alpha: 0.8);
                color: #f2f4f3;
            }
        }

        &--notification {
            background-color: rgba($color: #ffb236, $alpha: 0.8);
            color: #fffb2b;

            &--dark {
                background-color: rgba($color: #ffb236, $alpha: 0.8);
                color: #f2f4f3;
            }
        }

        &--icon {
            font-size: 36px;
            margin-left: 5px;

            &--success {
                color: #00a136;
                animation: jump .5s ease-out infinite;

                &--dark {
                    color: #f2f4f3;
                    animation: jump .5s ease-out infinite;
                }
            }

            &--info {
                color: #005db4;
                animation: jump .5s ease-out infinite;

                &--dark {
                    color: #f2f4f3;
                    animation: jump .5s ease-out infinite;
                }
            }

            &--alert {
                color: #b40000;
                animation: shack 1s ease-out infinite;

                &--dark {
                    color: #f2f4f3;
                    animation: shack 1s ease-out infinite;
                }
            }

            &--notification {
                color: #fffb2b;
                transform-origin: top;
                animation: bellRang .5s ease-out infinite;

                &--dark {
                    color: #f2f4f3;
                    transform-origin: top;
                    animation: bellRang .5s ease-out infinite;
                }
            }
        }
    }

    @keyframes jump {
        0% {
            transform: translateY(2px);
        }

        50% {
            transform: translateY(-2px);

        }

        100% {
            transform: translateY(2px);
        }
    }

    @keyframes shack {
        0% {
            transform: translateX(0px);
        }

        5% {
            transform: translateX(-5px);
        }

        10% {
            transform: translateX(5px);
        }

        15% {
            transform: translateX(0px);
        }
    }

    @keyframes bellRang {
        0% {
            transform: rotateZ(10deg);
        }

        50% {
            transform: rotateZ(-10deg);
        }

        100% {
            transform: rotateZ(10deg);
        }
    }

    @media (max-width: 992px) {
        .note--icon {
            font-size: 26px;
        }
    }
}