.dashboard {
    position: relative;
    width: 100%;
    min-height: 100vh;

    &--bg {

        &--light {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url('../assets/images/background.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: .35;
        }

        &--dark {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url('../assets/images/background-dark.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: .10;
        }
    }

    &--view {
        position: relative;
        padding: 0px 60px;
        padding-top: 80px;
        z-index: 10;
    }
}

@media (max-width: 992px) {
    .dashboard {
        &--view {
            padding: 0px 10px;
            padding-top: 80px;
        }
    }
}