.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.loading-animation {
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-left-color: #70c8b0;
    border-radius: 50%;
    margin-bottom: 20px;
    animation: loading-animation 1s linear infinite;

    &.dark {
        border-left-color: #163a4a;
    }
}

@keyframes loading-animation {
    to {
        transform: rotate(360deg);
    }
}