.side-bar {
    position: fixed;
    top: 10px;
    left: 0px;
    width: 50px;
    height: calc(100vh - 20px);
    border-radius: 0px 15px 15px 0px;
    box-sizing: border-box;
    padding: 15px 10px;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    z-index: 45;

    &--cont {
        width: 100%;
        height: 100%;
        overflow: hidden;

        &--description {
            display: none;
            overflow: hidden;
            margin-left: 15px;
        }

        & a {
            width: 100%;
            outline: none;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        & a:hover i,
        & a:hover span,
        & a:focus i,
        & a:focus span {
            color: #737373;
        }

        & a:last-of-type:hover i,
        & a:last-of-type:hover span {
            color: #FF3636;
        }

        & a.active i,
        & a.active span {
            color: #737373;
        }

        & .ps__thumb-y,
        & .ps__rail-y {
            top: 0 !important;
            height: 0 !important;
        }
    }

    &:hover {
        width: 280px;
        -webkit-transition: width 0.5s;
        transition: width 0.5s;
    }

    &:hover &--cont--description {
        display: inline-flex;
        align-items: center;
        white-space: nowrap;
        width: 215px;
        animation: typing 0.5s steps(40, end);
    }

}

@keyframes typing {
    from {
        width: 0;
    }
}

@media (max-width: 992px) {
    .side-bar {
        display: none !important;
    }
}