:local {
    .loading {
        width: 60px;
        height: 60px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-left-color: #70c8b0;
        border-radius: 50%;
        margin-bottom: 20px;
        animation: loading-animation 1s linear infinite;

        &--dark {
            width: 60px;
            height: 60px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-left-color: #163a4a;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: loading-animation 1s linear infinite;
        }
    }

    @keyframes loading-animation {
        to {
            transform: rotate(360deg);
        }
    }
}