.payments-card {
    all: unset;
    box-sizing: border-box;
    padding: 15px;

    &--disc {
        &--show {
            display: inline;
        }

        &--hide {
            display: none;
        }
    }

    &--input {
        all: unset;
        border: none;
        color: #737373;
        background-color: transparent;
        box-sizing: border-box;
        padding: 5px;

        &--editing {
            all: unset;
            box-sizing: border-box;
            padding: 5px;
            color: #737373;
            width: 90%;
            background-color: transparent;
            border: 2px solid #70c8b0;
            border-radius: 15px;
            outline: none;
        }
    }

    &--button {
        all: unset;
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
    }
}

@media (max-width: 992px) {
    .payments-card {
        & i {
            width: 100%;
            text-align: center;
        }

        &--button {
            margin-top: 10px !important;
        }
    }
}