.customer-details {
  box-sizing: border-box;
  padding: 10px;

  &--container {
    align-items: flex-start !important;
  }

  &--control {
    align-items: flex-start !important;
  }

  &--content-container {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
  }

  &--card-cont {
    box-sizing: border-box;
    padding: 10px;
  }

  &--scroll--cont {
    width: 100%;
    max-height: 370px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;

    & .ps__thumb-y,
    & .ps__rail-y {
      top: 0 !important;
      height: 0 !important;
    }
  }

}

.link {
  all: unset;
}

@media (max-width: 992px) {
  .customer-details {
    &--socials {
      justify-content: space-around !important;

      &--btn {
        padding: 0 15px;

        &>img {
          width: 55px;
        }

        &:hover &--tag {
          display: none !important;
        }
      }
    }

    &--card-cont {
      width: 100%;
    }

    &--control {
      flex-direction: column-reverse !important;
    }
  }
}