.edit-category {
    &--input-container {
        margin: 10px 0;

        &.hide {
            display: none;
        }
    }

    &--img {
        height: 200px;
        overflow: hidden;
        position: relative;

        &.hide {
            display: none;
        }

        &>img {
            width: 100%;
            opacity: 1 !important;
            object-fit: contain !important;
        }
    }

    &--change-img {
        overflow: hidden;

        &--tag {
            height: 200px;
            box-sizing: border-box;
            opacity: 0.8;

            &.hide {
                position: absolute;
                margin-top: 25px;
                align-items: end;
                z-index: 20;
            }

            & input {
                display: none;
            }

            &:hover {
                opacity: 0.9;
                color: #70c8b0;
            }
        }
    }

    &--input {
        border: 2px inset #8986867c;
        position: relative;
        box-sizing: border-box;
        padding: 5px;

        >input {
            border: transparent;
            font-size: 14px;

            &:focus {
                outline: none;
                color: #737373;
            }
        }
    }

    &--actions {
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        bottom: 0;

        &--button {
            text-align: center;
            width: 49%;
            border: none;
            box-sizing: border-box;
            padding: 2px;
            transition: all ease-in-out .15s;

            &-hide {
                display: none;
            }

            &:hover:not(:disabled),
            &:active:not(:disabled) {
                transform: translateY(3px);
            }

            &:disabled,
            :disabled:hover,
            :disabled:active {
                background-color: #ccc;
                color: white;
                border-color: #ccc;
                cursor: not-allowed;
            }
        }

    }

}