.category-card {
    all: unset;
    box-sizing: border-box;
    padding: 15px;

    &--disc {
        &--show {
            display: inline;
        }

        &--hide {
            display: none;
        }
    }

    &--info {
        width: calc(100% - 55px);
    }


    &--img {
        box-sizing: border-box;
        padding: 5px;
        width: 55px;
        height: 55px;

        &.hide {
            display: none;
        }

        >img {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 50%;
        }

        &--edit {
            position: absolute;
            box-sizing: border-box;
            padding: 4px;
            margin-left: 45px;
            margin-top: 40px;
            transition: all ease-in-out .15s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &--info {
        width: calc(100% - 55px);
    }

    &--input {
        all: unset;
        border: none;
        background-color: transparent;
        box-sizing: border-box;
        padding: 5px;

        &--editing {
            all: unset;
            box-sizing: border-box;
            padding: 5px;
            width: 90%;
            background-color: transparent;
            border: 2px solid #70c8b0;
            border-radius: 15px;
            outline: none;
        }
    }

    &--button {
        all: unset;
        text-align: center;
        box-sizing: border-box;
        padding: 5px 20px;
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: translateY(2px);
        }
    }
}

@media (max-width: 992px) {
    .category-card {
        & i {
            width: 100%;
            text-align: center;
        }

        &--actions {
            width: 100%;
        }

        &--button {
            margin-top: 10px !important;
            width: 100%;
        }

        &--info {
            &--child {
                width: 100%;
            }
        }
    }
}