.voucher-list-card {
    box-sizing: border-box;
    padding: 15px;

    &--img>img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
    }

    &>div>div>span {
        display: none;
    }

    &--arrow {
        width: 5%;
    }
}

@media (max-width: 992px) {
    .voucher-list-card {
        &>div {
            font-weight: 400;

            &>div>span {
                display: inline;
            }

        }

        &--info {
            justify-content: flex-start !important;

            &>div {
                width: 100%;
            }

        }

        &--arrow {
            text-align: center;
        }
    }
}