.delivery-card {
  box-sizing: border-box;
  padding: 10px;
  align-items: flex-start !important;

  &--img {
    box-sizing: border-box;
    padding: 5px;
    width: 150px;
    height: 150px;

    &>img {
      width: 130px;
      border-radius: 15px;
      height: 150px;
      object-fit: cover;
    }
  }

  &--details {
    width: calc(100% - 150px);
    min-width: min-content;
  }

  &--info {
    box-sizing: border-box;
    padding: 5px;
    align-items: flex-start !important;
  }

  &--age {
    box-sizing: border-box;
    padding: 5px;
  }

  &-status {
    position: absolute;
    width: 12px;
    height: 12px;
    border: rgba(255, 255, 255, 0.5) 2px solid;
    margin-top: 140px;
    margin-left: 120px;
  }
}





@media (max-width: 992px) {
  .delivery-card {

    &--img,
    &--details,
    &--info,
    &--age {
      width: 100%;
    }
  }
}