.add-branch {
    &--input-container {
        margin: 20px 0;

        &.hide {
            display: none;
        }
    }

    &--input {
        border: 2px inset #8986867c;
        position: relative;
        box-sizing: border-box;
        padding: 5px;

        &.PhoneInputInput {
            border: transparent;
            font-size: 14px;
            color: #737373 !important;

            &:focus {
                outline: none;
                color: #737373 !important;
            }
        }

        &-number {
            border: 2px inset #8986867c;
            box-sizing: border-box;
            padding: 5px !important;
            width: 85%;
            font-size: 14px;

            &:focus {
                outline: none;
                color: #737373;
            }
        }

        >input {
            border: transparent;
            font-size: 14px;
            background-color: transparent;

            &:focus {
                outline: none;
                color: #737373;
            }
        }
    }

    &--select {
        border: none;
        background-color: transparent;

        &:hover {
            border: none;
            box-shadow: none;
        }

        &:focus-visible {
            outline: none;
        }

        &:disabled {
            cursor: not-allowed;
        }
    }

    &--actions {
        box-sizing: border-box;
        padding: 20px;
        padding-top: 40px;

        &--button {
            text-align: center;
            width: 49%;
            border: none;
            box-sizing: border-box;
            padding: 2px;
            transition: all ease-in-out .3s;

            &:hover {
                transform: translateY(3px);
            }
        }

        &--locate {
            text-align: center;
            border: none;
            box-sizing: border-box;
            padding: 6px;
            transition: all ease-in-out .3s;

            &:hover {
                transform: translateY(3px);
            }
        }

    }
}