.store-info {
  box-sizing: border-box;
  padding: 5px;
  align-items: flex-start !important;

  &--img {
    box-sizing: border-box;
    padding: 5px;
    width: 150px;
    height: 130px;

    >img {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &--info {
    width: calc(100% - 150px);
  }

  &--status {
    position: absolute;
    width: 12px;
    height: 12px;
    border: rgba(255, 255, 255, 0.5) 2px solid;
    margin-top: 120px;
    margin-left: 120px;
  }
}

@media (max-width: 992px) {
  .store-info {

    &--img,
    &--info {
      width: 100%;
    }

    &--img {
      justify-content: center !important;
    }

    &--name,
    &--rate {
      width: 100%;
    }
  }
}