.store-details {
    box-sizing: border-box;
    padding: 10px;

    &--container {
        align-items: flex-start !important;
    }

    &--control {
        align-items: flex-start !important;
    }

    &--product {
        padding: 0 !important;
    }

    &--content-container {
        box-sizing: border-box;
        padding: 7px;
        text-align: center;
        position: relative;

    }

    &--card-cont {
        box-sizing: border-box;
        padding: 10px;
    }

    &--socials {
        box-sizing: border-box;
        padding-bottom: 10px;
        justify-content: space-around !important;

        &--btn {
            position: relative;
            width: 55px;
            height: 55px;

            &>a {
                display: flex;
                width: 50px;
                height: 50px;

                &>img {
                    box-sizing: border-box;
                    padding: 5px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    padding: 0px;
                }
            }


            &--tag {
                display: none !important;
                position: absolute;
                left: -10px;
                top: 52px;
                padding: 6px 8px;
                background-color: rgba($color: #000000, $alpha: 0.6);
                width: max-content;
            }

            &:hover &--tag {
                display: flex !important;
            }

            &--delete {
                position: absolute;
                top: 30px;
                right: 0;
                width: 20px;
                height: 20px;
                cursor: pointer;
                transition: all 0.15s ease-in-out;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }
    &--address {
        box-sizing: border-box;
        padding-bottom: 10px;
        justify-content: space-around !important;

        &--btn {
            position: relative;
            width: 55px;
            height: 55px;

            

            &--tag {
                display: none !important;
                position: absolute;
                left: -10px;
                top: 52px;
                padding: 6px 8px;
                background-color: rgba($color: #000000, $alpha: 0.6);
                width: max-content;
            }

            &:hover &--tag {
                display: flex !important;
            }

            &--delete {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 5px;
                top :7px;
                cursor: pointer;
                transition: all 0.15s ease-in-out;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }


    &--scroll--cont {
        width: 100%;
        max-height: 370px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;

        & .ps__thumb-y,
        & .ps__rail-y {
            top: 0 !important;
            height: 0 !important;
        }
    }
}


@media (max-width: 992px) {
    .store-details {
        &--socials {
            justify-content: space-around !important;

            &--btn {
                padding: 0 15px;

                &>img {
                    width: 55px;
                }

                &:hover &--tag {
                    display: none !important;
                }
            }
        }

        &--card-cont {
            width: 100%;
        }

        &--control {
            flex-direction: column-reverse !important;
        }
    }
}