.green-card {
    width: 100%;
    margin: 10px;
    overflow: hidden;

    &--header {
        box-sizing: border-box;
        padding: 7px 20px;

        &--icon {
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &--body {
        box-sizing: border-box;
        padding: 15px 20px;

        &.dark {
            & * {
                color: #f2f4f3 !important;
            }
        }
    }
}