.menu {
    position: relative;
    min-width: 40px;
    height: 40px;
    box-sizing: border-box;
    padding: 10px;

    &--img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
        overflow: hidden;
    }

    &--lang-menu {
        position: absolute;
        top: 45px;
        left: 0px;
        box-sizing: border-box;
        padding: 10px 0px;
        width: 110px;
        overflow: hidden;

        &--item {
            height: 40px;
            box-sizing: border-box;
            padding: 0px 10px;
            transition: all .15s ease-in-out;

            &--img {
                width: 25px;
                height: 25px;
                margin-right: 10px;
                overflow: hidden;
            }

            &:hover {
                background-color: rgba($color: #444444, $alpha: 0.1);
            }
        }
    }
}

@media (max-width: 992px) {
    .menu {
        &--img {
            margin-right: 0px;
        }

        &--content {
            display: none;
        }

        &--lang-menu {
            left: -60px;
        }
    }
}