.lists-card {
    box-sizing: border-box;
    padding: 5px;

    &--img {
        box-sizing: border-box;
        padding: 5px;
        
        >img {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &--info {
        box-sizing: border-box;
        padding: 15px;

        &--disc {
            &--show {
                display: inline;
            }

            &--hide {
                display: none;
            }
        }
    }

    &--link {
        all: unset,
    }


}

.lists-status {
    position: absolute;
    width: 10px;
    height: 10px;
    border: rgba(255, 255, 255, 0.5) 2px solid;
    margin-top: 40px;
    margin-left: 40px;
}

@media (max-width: 992px) {
    .lists-card {
        &--info {
            font-size: 12px !important;

            &--disc {
                &--hide {
                    display: inline;
                }
            }
        }

        &--img>img {
            width: 50px;
            height: 50px;
        }

        .lists-status {
            margin-top: 38px;
            margin-left: 37px;
        }
    }
}