.popup {
    &--overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        overflow: hidden;
        z-index: 60;
        background-color: rgba($color: #737373, $alpha: 0.5);

        &.dark {
            background-color: rgba($color: #18191a, $alpha: 0.5);
        }
    }

    &--content {
        position: relative;
        height: 100%;
        border: none;
        border-radius: 20px 0 0 20px;

        & .dark {
            opacity: 0.10 !important;
        }

        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.35;
            object-fit: cover;
        }

        & form {
            all: unset;
            width: 100%;

            & label, & input {
                padding: 0;
            }
        }
    }

    &--header {
        position: relative;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 20px 0 0 0;
    }


    &--form {
        position: relative;
        box-sizing: border-box;
        padding: 0 10px;
        height: 100%;
        overflow: hidden;
        border: 10px solid transparent;

        & .ps__thumb-y,
        & .ps__rail-y {
            top: 0 !important;
            height: 0 !important;
        }
    }
}

@media (max-width: 992px) {
    .popup {
        &--content {
            border-radius: 0;
        }

        &--header {
            border-radius: 0;
        }
    }
}