.search-bar {
    position: relative;
    margin: 10px 0;
    box-sizing: border-box;
    padding: 10px;

    &--input {
        border: none;
        background-color: transparent;
        box-sizing: border-box;
        padding: 5px;

        &:focus {
            outline: none;
            color: #737373;
        }
    }

    & input[type="search"]::-webkit-search-cancel-button {
        cursor: pointer;
    }

    &--filter {
        all: unset;
        top: 0;
        box-sizing: border-box;
        padding: 30px 10px 10px 10px;
        border-radius: 0 0 15px 15px;
        margin-top: -30px;
    }
}

@media (max-width: 992px) {
    .search-bar {

        &--filter {
            font-size: 16px !important;

            &--options {
                align-items: flex-start !important;
            }
        }

        &--input {
            font-size: 16px !important;
        }

        &--icon {
            font-size: 14px !important;
        }
    }
}