.product-card {
    box-sizing: border-box;
    padding: 5px;
    margin: 10px;
    position: relative;

    &--img {
        box-sizing: border-box;
        padding: 5px;
        width: 150px;
        height: 180px;

        >img {
            border-radius: 15px;
            width: 150px;
            height: 180px;
            object-fit: contain;
        }
    }

    &--type {
        box-sizing: border-box;
        padding: 10px;
    }

    &--status {
        position: absolute;
        width: 12px;
        height: 12px;
        border: rgba(255, 255, 255, 0.5) 2px solid;
        margin-top: 174px;
        margin-left: 146px;
    }

    &--details {
        box-sizing: border-box;
        padding: 10px;
        min-width: 160px;
        width: calc(100% - 150px);
    }

    &--material {
        padding: 6px 0;
    }

    &--price {
        align-items: flex-end !important;
    }

    &--new-price,
    &--old-price {
        letter-spacing: -2px;
    }
}

@media (max-width: 992px) {
    .product-card {
        width: 100%;
        margin: 10px 0;
    }
}