.delivery {
    position: relative;
    z-index: 2;

    &--cards {
        width: 20%;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &--list-header {
        box-sizing: border-box;
        padding: 5px 0px;
        padding-left: 80px;
    }


    

    &--braud-cramb {
        box-sizing: border-box;
        padding-left: 60px;
    }

    & .application-container {
        position: relative;
        box-sizing: border-box;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        transition: all 0.15s ease-in-out;

        &:hover {
            transform: translateY(5px);
        }

        & .pending-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    }

}

@media (max-width: 992px) {
    .delivery {
        &--cards {
            width: 100%;
            float: none;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        &--list-header {
            display: none !important;
        }

        &--braud-cramb {
            padding-left: 10px;
        }
    }
}