.deliveryApplication-control {
    &--btn {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 5px;
  
      &--tag {
        display: none !important;
        position: absolute;
        left: 60px;
        padding: 6px 8px;
        background-color: rgba($color: #000000, $alpha: 0.6);
        width: max-content;
      }
  
      &:hover &--tag {
        display: flex !important;
      }
    }
  }
  
  @media (max-width: 992px) {
    .deliveryApplication-control {
      flex-direction: row !important;
      justify-content: space-around !important;
  
      &--btn {
        margin: 10px;
        &:hover &--tag {
          display: none !important;
        }
      }
    }
  }