.login {
    all: unset;

    & label {
        padding: 0;
    }

    width: 450px;
    box-sizing: border-box;
    padding: 40px 30px;

    &--info {
        box-sizing: border-box;
        padding: 10px 15px;
    }

    &--slot {
        position: relative;

        &--input {
            width: 100%;
            height: 40px;
            border: 1px solid #ffffff;
            outline: none;
            box-sizing: border-box;
            padding-left: 50px;
            background-color: transparent;
        }

        &--icon {
            position: absolute;
            top: 40px;
            left: 15px;

            &-Right {
                position: absolute;
                top: 40px;
                right: 15px;
            }
        }
    }

    &--btn {
        border: none;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        transition: all .3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            transform: translateY(3px);
        }

        &:disabled {
            background-color: gray;
            color: #000000;
            cursor: not-allowed;
        }
    }
}

@media (max-width: 992px) {
    .login {
        width: 90%;
        padding: 30px 15px;
    }
}